#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/arith.h
cstdint
-
luaMath.h
../include/luaMath.h
cmath
-
functional
-
vector
-
iostream
-

../include/byte.h

../include/chunkStruct.h
cstdint
-
string
-
vector
-
array
-
any
-

../include/consts.h
cstdint
-

../include/exFunction.h
functional
-

../include/instruction.h
cstdint
-
tuple
-
string
-
chunkStruct.h
../include/chunkStruct.h
byte.h
../include/byte.h
luaVM.h
../include/luaVM.h

../include/luaClosure.h
chunkStruct.h
../include/chunkStruct.h
exFunction.h
../include/exFunction.h
vector
-

../include/luaMath.h
cstdint
-
cmath
-

../include/luaStack.h
vector
-
luaValue.h
../include/luaValue.h
luaClosure.h
../include/luaClosure.h

../include/luaState.h
luaStack.h
../include/luaStack.h
arith.h
../include/arith.h
chunkStruct.h
../include/chunkStruct.h
exFunction.h
../include/exFunction.h
memory
-
luaTable.h
../include/luaTable.h

../include/luaTable.h
memory
-
vector
-
unordered_map
-
luaValue.h
../include/luaValue.h

../include/luaVM.h
luaState.h
../include/luaState.h
byte.h
../include/byte.h

../include/luaValue.h
variant
-
nil.h
../include/nil.h
cstdint
-
string
-
consts.h
../include/consts.h
iostream
-
luaClosure.h
../include/luaClosure.h

../include/nil.h

../include/opcodes.h
chunkStruct.h
../include/chunkStruct.h
instruction.h
../include/instruction.h
string
-
vector
-
functional
-

E:/C&C++Proj/LuaCompiler/ch10/src/luaVM.cpp
luaVM.h
E:/C&C++Proj/LuaCompiler/ch10/src/luaVM.h
instruction.h
E:/C&C++Proj/LuaCompiler/ch10/src/instruction.h
opcodes.h
E:/C&C++Proj/LuaCompiler/ch10/src/opcodes.h

