#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ByteStreamReader.h
string
-
byte.h
../include/byte.h
chunkStruct.h
../include/chunkStruct.h

../include/arith.h
cstdint
-
luaMath.h
../include/luaMath.h
cmath
-
functional
-
vector
-
iostream
-
string
-

../include/block.h
utility
-
vector
-
string
-
cstdint
-
any
-

../include/byte.h

../include/chunkStruct.h
cstdint
-
string
-
vector
-
array
-

../include/codeGen.h
block.h
../include/block.h

../include/consts.h
cstdint
-

../include/exFunction.h
functional
-

../include/lexer.h
string
-
memory
-
regex
-
token.h
../include/token.h

../include/luaClosure.h
chunkStruct.h
../include/chunkStruct.h
exFunction.h
../include/exFunction.h
vector
-

../include/luaMath.h
cstdint
-
cmath
-

../include/luaStack.h
vector
-
luaValue.h
../include/luaValue.h
luaClosure.h
../include/luaClosure.h

../include/luaState.h
luaStack.h
../include/luaStack.h
arith.h
../include/arith.h
chunkStruct.h
../include/chunkStruct.h
exFunction.h
../include/exFunction.h
memory
-
luaTable.h
../include/luaTable.h

../include/luaTable.h
memory
-
vector
-
unordered_map
-
luaValue.h
../include/luaValue.h

../include/luaVM.h
luaState.h
../include/luaState.h
byte.h
../include/byte.h

../include/luaValue.h
variant
-
nil.h
../include/nil.h
cstdint
-
string
-
consts.h
../include/consts.h
iostream
-
luaClosure.h
../include/luaClosure.h

../include/nil.h

../include/parser.h
lexer.h
../include/lexer.h
block.h
../include/block.h
vector
-

../include/token.h
unordered_map
-
string
-

E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/main.cpp
iostream
-
regex
-
string
-
sstream
-
iomanip
-
fstream
-
memory
-
lexer.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/lexer.h
token.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/token.h
iomanip
-
parser.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/parser.h
chunkStruct.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/chunkStruct.h
codeGen.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/codeGen.h
luaVM.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/luaVM.h
ByteStreamReader.h
E:/C&C++Proj/LuaCompiler/ch17_ch12_integral/ByteStreamReader.h

