#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ByteStreamReader.h
string
-
byte.h
../include/byte.h
chunkStruct.h
../include/chunkStruct.h

../include/arith.h
cstdint
-
luaMath.h
../include/luaMath.h
cmath
-
functional
-
vector
-
iostream
-

../include/byte.h

../include/chunkStruct.h
cstdint
-
string
-
vector
-
array
-
any
-

../include/consts.h

../include/instruction.h
cstdint
-
tuple
-
string
-
chunkStruct.h
../include/chunkStruct.h
byte.h
../include/byte.h
luaVM.h
../include/luaVM.h

../include/luaMath.h
cstdint
-
cmath
-

../include/luaStack.h
vector
-
luaValue.h
../include/luaValue.h
../luaClosure.h
../luaClosure.h

../include/luaState.h
luaStack.h
../include/luaStack.h
arith.h
../include/arith.h
chunkStruct.h
../include/chunkStruct.h
memory
-

../include/luaTable.h
memory
-
vector
-
unordered_map
-
luaValue.h
../include/luaValue.h

../include/luaVM.h
luaState.h
../include/luaState.h
byte.h
../include/byte.h

../include/luaValue.h
variant
-
nil.h
../include/nil.h
cstdint
-
string
-
consts.h
../include/consts.h
iostream
-
../luaClosure.h
../luaClosure.h

../include/nil.h

../include/opcodes.h
chunkStruct.h
../include/chunkStruct.h
instruction.h
../include/instruction.h
string
-
vector
-
functional
-

../luaClosure.h
chunkStruct.h
../chunkStruct.h

E:/C&C++Proj/LuaCompiler_renew/main.cpp
iostream
-
variant
-
iomanip
-
luaValue.h
E:/C&C++Proj/LuaCompiler_renew/luaValue.h
vector
-
luaState.h
E:/C&C++Proj/LuaCompiler_renew/luaState.h
luaVM.h
E:/C&C++Proj/LuaCompiler_renew/luaVM.h
instruction.h
E:/C&C++Proj/LuaCompiler_renew/instruction.h
opcodes.h
E:/C&C++Proj/LuaCompiler_renew/opcodes.h
ByteStreamReader.h
E:/C&C++Proj/LuaCompiler_renew/ByteStreamReader.h
luaTable.h
E:/C&C++Proj/LuaCompiler_renew/luaTable.h

